 # Database Configuration (use either external or local DB)
 DATABASE_URL=postgres://username:password@your-server-ip:5432/your-db-name

 # OR for local DB:
 DB_NAME=matura_production
 DB_PASSWORD=securepassword

 # Can be located in the database.yml file